{
  "AdminUser": {
    "Email": "mionnet.jonas@gmail.com",
    "Password": "Ceraq268"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_PORTFOLIO_ADMIN_123456789",
    "Issuer": "Portfolio.Auth.Api",
    "Audience": "Portfolio.Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}