{
  "Jwt": {
    "Issuer": "Portfolio.Auth.Api",
    "Audience": "Portfolio.Admin"
  },
  "MongoDb": {
    "DatabaseName": "portfolio-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  }
}