{
  "Jwt": {
    "Issuer": "Portfolio.Auth.Api",
    "Audience": "Portfolio.Admin"
  },
  "MongoDb": {
    "DatabaseName": "portfolio-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}